<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slide.myapplication">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/fullScreen"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.user.subinformation.WisataActivity"></activity>
        <activity android:name=".activity.user.subinformation.PusLingActivity" />
        <activity android:name=".activity.user.subinformation.PinjamActivity" />
        <activity android:name=".activity.user.subinformation.AnggotaActivity" />
        <activity android:name=".activity.admin.LoginActivity" />
        <activity android:name=".activity.user.subdatabook.DetailBookActivity" />
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.user.InformationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.admin.FormIsiBukuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.user.ContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.user.BookActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.splash1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.user.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>