<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_lima"
    tools:context=".activity.user.InformationActivity">

    <TextView
        android:id="@+id/title_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="INFORMATION"
        android:textAlignment="center"
        android:textColor="#231f20"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_anggota"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_button_dua"
        android:text="Cara menjadi Anggota"
        app:layout_constraintBottom_toTopOf="@+id/btn_pinjam" />

    <Button
        android:id="@+id/btn_pinjam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_button_dua"
        android:text="Meminjam / Mengambalikan Buku"
        app:layout_constraintBottom_toTopOf="@+id/btn_pusling" />

    <Button
        android:id="@+id/btn_pusling"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_button_dua"
        android:text="Pustaka Keliling"
        app:layout_constraintBottom_toTopOf="@+id/btn_wisata" />

    <Button
        android:id="@+id/btn_wisata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bg_button_dua"
        android:text="Wisata Pustaka Loka"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>